{
  "name": "搭饭小馆",
  "private": true,
  "type": "module",
  "workspaces": [
    "app/client",
    "app/server"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names server,client \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm --workspace @dafan/client run dev",
    "dev:server": "npm --workspace @dafan/server run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm --workspace @dafan/client run build",
    "build:server": "npm --workspace @dafan/server run build",
    "start:prod": "node dist-server/server/src/server.js",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "npm --workspace @dafan/client run typecheck",
    "typecheck:server": "npm --workspace @dafan/server run typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node scripts/run-tests.mjs",
    "test:client": "npm --workspace @dafan/client run test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "node scripts/ensure-sqlite-file.mjs && prisma migrate dev --name init",
    "prisma:migrate:deploy": "node scripts/ensure-sqlite-file.mjs && prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:validate": "prisma validate",
    "prisma:test:setup": "node scripts/setup-test-database.mjs",
    "seed:dev": "node scripts/ensure-sqlite-file.mjs && prisma migrate deploy && node --import tsx/esm scripts/seed-dev.mjs"
  },
  "dependencies": {
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "prettier": "3.9.6",
    "typescript-eslint": "^8.67.0",
    "vue-eslint-parser": "^10.4.1"
  }
}
