{
  "name": "搭饭小馆",
  "private": true,
  "workspaces": [
    "app/client",
    "app/server"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names server,client \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm --workspace @dafan/client run dev",
    "dev:server": "npm --workspace @dafan/server run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm --workspace @dafan/client run build",
    "build:server": "npm --workspace @dafan/server run build",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "npm --workspace @dafan/client run typecheck",
    "typecheck:server": "npm --workspace @dafan/server run typecheck",
    "test": "npm --workspace @dafan/server run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
