{
  "name": "@dafan/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx/esm src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
