{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../../dist-server",
    "rootDir": "..",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests/**/*.ts"]
}
